[
    
    //root
    {
        "operation_type": "root",
        "name":"default",
        "flow": [
            //contains a flow of operation
        ]
    },
    //end : NOT USED
    {
        "operation_type": "end"
    },
    //branch
    {
        "operation_type": "branch",
        "param": {},
        "flow":[
            //contains a flow of only root
        ]
    },
    //loop
    {
        "operation_type": "loop",
        "param":{
            "end_condition": [
                "no-size-increase", //default
                "max_rep",
                "size&max_rep"
            ],
            "max_rep": "int" //only if end_condition contains max_rep
        },
        "flow":[
            //contains a flow of operation
        ]
        
    },
 


    
    {
        "operation_type": "mig_mapper",
        "param":{
            "required_time": "double", //0
            "skip_delay_round":"bool",  //false
            "area_flow_rounds":"int", //1
            "ela_rounds":"int", //2
            "eswp_rounds":"int", //0
            "switching_activity_patterns":"int", //2048
            "enable_logic_sharing":"bool", //false
            "logic_sharing_cut_limit":"int" //8
            
        }
    },
    {
        "operation_type": "mig_cr",
        "param":{
            "cut_enumeration_ps.cut_size": 6, // has to be 4
            "cut_enumeration_ps.cut_limit":12,  
            "cut_enumeration_ps.minimize_truth_table":true, 
            "allow_zero_gain":false, 
            "use_dont_cares":false, 
            "candidate_selection_strategy":0, 
            "min_cand_cut_size":3, 
            "preserve_depth":false 
        }
    },

    {
        "operation_type": "mig_resub",
        "param":{
            "max_pis": 8, 
            "max_divisors":150,  
            "max_inserts":2, 
            "skip_fanout_limit_for_roots":1000, 
            "skip_fanout_limit_for_divisors":1000,
            "use_dont_cares": false,
            "window_size":12, 
            "preserve_depth":false, 
            "max_clauses":1000, 
            "conflict_limit":1000,
            "random_seed": 1,
            "odc_levels": 0, //-1
            "max_trials":  100,
            "max_divisors_k": 50            
        }
    },
    {
        "operation_type": "mig_algb_reduc",
        "param":{
            "required_time": "double", //0
            "skip_delay_round":"bool",  //false
            "area_flow_rounds":"int", //1
            "ela_rounds":"int", //2
            "eswp_rounds":"int", //0
            "switching_activity_patterns":"int", //2048
            "enable_logic_sharing":"bool", //false
            "logic_sharing_cut_limit":"int" //8
            
        }
    }
]